<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20241.24.0208.0337                               -->
<workbook original-version='18.1' source-build='2024.1.0 (20241.24.0208.0337)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='pizza_sales (Pizza_Sales)' inline='true' name='federated.0vrkli61wh02i913dqwdv1n3ouzb' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='localhost' name='mysql.10uo55p101j39v0zlidzc1slox6a'>
            <connection class='mysql' dbname='Pizza_Sales' odbc-native-protocol='' one-time-sql='' port='3306' server='localhost' source-charset='' username='root' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='mysql.10uo55p101j39v0zlidzc1slox6a' name='pizza_sales' table='[pizza_sales]' type='table'>
          <columns>
            <column datatype='date' date-parse-format='dd-MM-yyyy' name='order_date' />
            <column datatype='datetime' date-parse-format='HH:mm:ss' name='order_time' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[pizza_id]</local-name>
            <parent-name>[pizza_sales]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_id]</local-name>
            <parent-name>[pizza_sales]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pizza_name_id]</local-name>
            <parent-name>[pizza_sales]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[quantity]</local-name>
            <parent-name>[pizza_sales]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_date]</local-name>
            <parent-name>[pizza_sales]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_time]</local-name>
            <parent-name>[pizza_sales]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[unit_price]</local-name>
            <parent-name>[pizza_sales]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_price]</local-name>
            <parent-name>[pizza_sales]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pizza_size]</local-name>
            <parent-name>[pizza_sales]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pizza_category]</local-name>
            <parent-name>[pizza_sales]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pizza_ingredients]</local-name>
            <parent-name>[pizza_sales]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pizza_name]</local-name>
            <parent-name>[pizza_sales]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.0vrkli61wh02i913dqwdv1n3ouzb].[usr:Calculation_4425912534590619663:qk]&quot;' value='Total Pizzas Sold' />
        </aliases>
      </column>
      <column caption='Total Revenue' datatype='real' name='[Calculation_4425912534027132928]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([total_price])' />
      </column>
      <column caption='Total Orders' datatype='integer' name='[Calculation_4425912534027485185]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([order_id])' />
      </column>
      <column caption='Avg Order Value' datatype='real' name='[Calculation_4425912534028574722]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_4425912534027132928]/[Calculation_4425912534027485185]' />
      </column>
      <column caption='Total Pizzas Sold' datatype='integer' name='[Calculation_4425912534029225987]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([quantity])' />
      </column>
      <column caption='Avg Pizzas per order' datatype='real' name='[Calculation_4425912534029877252]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Calculation_4425912534029225987])/([Calculation_4425912534027485185])' />
      </column>
      <column caption='Max' datatype='real' name='[Calculation_4425912534573740044]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='Avg(1)' />
      </column>
      <column caption='Min' datatype='real' name='[Calculation_4425912534578831373]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='Avg(0)' />
      </column>
      <column caption='Neg of Total Pizzas Sold' datatype='integer' name='[Calculation_4425912534590619663]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='-[Calculation_4425912534029225987]' />
      </column>
      <column caption='Max Date' datatype='date' name='[Calculation_4425912534628327440]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='Max([order_date])' />
      </column>
      <column caption='Min Date' datatype='date' name='[Calculation_4425912534628798481]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='Min([order_date])' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='pizza_sales' datatype='table' name='[__tableau_internal_object_id__].[pizza_sales_88B2B37ABCF04EFD8B967491EED479F2]' role='measure' type='quantitative' />
      <column caption='Order Date' datatype='date' datatype-customized='true' name='[order_date]' role='dimension' type='ordinal' />
      <column caption='Order Id' datatype='integer' name='[order_id]' role='dimension' type='ordinal' />
      <column caption='Order Time' datatype='datetime' datatype-customized='true' name='[order_time]' role='dimension' type='ordinal' />
      <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
      <column caption='Pizza Id' datatype='integer' name='[pizza_id]' role='dimension' type='ordinal' />
      <column caption='Pizza Ingredients' datatype='string' name='[pizza_ingredients]' role='dimension' type='nominal' />
      <column caption='Pizza Name' datatype='string' name='[pizza_name]' role='dimension' type='nominal' />
      <column caption='Pizza Name Id' datatype='string' name='[pizza_name_id]' role='dimension' type='nominal' />
      <column caption='Pizza Size' datatype='string' name='[pizza_size]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;L&quot;' value='Large' />
          <alias key='&quot;M&quot;' value='Medium' />
          <alias key='&quot;S&quot;' value='Reglar' />
          <alias key='&quot;XL&quot;' value='X-Large' />
          <alias key='&quot;XXL&quot;' value='XX-Large' />
        </aliases>
      </column>
      <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
      <column caption='Total Price' datatype='real' name='[total_price]' role='measure' type='quantitative' />
      <column caption='Unit Price' datatype='real' name='[unit_price]' role='measure' type='quantitative' />
      <column-instance column='[order_time]' derivation='Hour' name='[hr:order_time:ok]' pivot='key' type='ordinal' />
      <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
      <column-instance column='[pizza_size]' derivation='None' name='[none:pizza_size:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_4425912534027485185]' derivation='User' name='[usr:Calculation_4425912534027485185:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_4425912534590619663]' derivation='User' name='[usr:Calculation_4425912534590619663:qk]' pivot='key' type='quantitative' />
      <group caption='Action (HOUR(Order Time),Pizza Category)' hidden='true' name='[Action (HOUR(Order Time),Pizza Category)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[hr:order_time:ok]' />
          <groupfilter function='level-members' level='[pizza_category]' />
        </groupfilter>
      </group>
      <group caption='Action (Pizza Category)' hidden='true' name='[Action (Pizza Category)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[pizza_category]' />
        </groupfilter>
      </group>
      <group caption='Action (Pizza Size)' hidden='true' name='[Action (Pizza Size)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[pizza_size]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='1000' show-aliased-fields='true' show-structure='true' />
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.0vrkli61wh02i913dqwdv1n3ouzb'>
      <datasources>
        <datasource caption='pizza_sales (Pizza_Sales)' name='federated.0vrkli61wh02i913dqwdv1n3ouzb' />
      </datasources>
      <datasource-dependencies datasource='federated.0vrkli61wh02i913dqwdv1n3ouzb'>
        <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
        <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
        <column caption='Order Date' datatype='date' datatype-customized='true' name='[order_date]' role='dimension' type='ordinal' />
        <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <filter class='quantitative' column='[federated.0vrkli61wh02i913dqwdv1n3ouzb].[none:order_date:qk]' context='true' included-values='in-range'>
        <min>#2015-01-01#</min>
        <max>#2015-12-31#</max>
      </filter>
      <filter class='categorical' column='[federated.0vrkli61wh02i913dqwdv1n3ouzb].[none:pizza_category:nk]' context='true'>
        <groupfilter function='level-members' level='[none:pizza_category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_DE790EAAEA944CD4B3C3F49091394580]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Home' type='sheet' worksheet='Percentage of Sales by Pizza Category' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Home' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_E85BE93B594C4BDCA1ADE22FBEA3F6B5]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Home' type='sheet' worksheet='Percentage of Sales by Pizza Size' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Home' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_E9E608F2825D4E478497CF78FA47B154]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Home' type='sheet' worksheet='Hourly Trend for Total Pizzas Sold' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Home' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Bottom 5 Pizzas by Quantity'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffbe7d' fontname='Tableau Semibold' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales (Pizza_Sales)' name='federated.0vrkli61wh02i913dqwdv1n3ouzb' />
          </datasources>
          <datasource-dependencies datasource='federated.0vrkli61wh02i913dqwdv1n3ouzb'>
            <column caption='Total Pizzas Sold' datatype='integer' name='[Calculation_4425912534029225987]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([quantity])' />
            </column>
            <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column-instance column='[pizza_name]' derivation='None' name='[none:pizza_name:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' datatype-customized='true' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column caption='Pizza Name' datatype='string' name='[pizza_name]' role='dimension' type='nominal' />
            <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_4425912534029225987]' derivation='User' name='[usr:Calculation_4425912534029225987:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0vrkli61wh02i913dqwdv1n3ouzb].[none:pizza_name:nk]'>
            <groupfilter count='5' end='bottom' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_4425912534029225987]' function='order' user:ui-marker='order'>
                <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='level-members' level='[none:pizza_name:nk]' />
                  <groupfilter function='member' level='[none:pizza_name:nk]' member='%null%' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0vrkli61wh02i913dqwdv1n3ouzb].[none:pizza_name:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0vrkli61wh02i913dqwdv1n3ouzb].[usr:Calculation_4425912534029225987:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0vrkli61wh02i913dqwdv1n3ouzb].[none:order_date:qk]</column>
            <column>[federated.0vrkli61wh02i913dqwdv1n3ouzb].[none:pizza_category:nk]</column>
            <column>[federated.0vrkli61wh02i913dqwdv1n3ouzb].[none:pizza_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0vrkli61wh02i913dqwdv1n3ouzb].[usr:Calculation_4425912534029225987:qk]' />
              <text column='[federated.0vrkli61wh02i913dqwdv1n3ouzb].[usr:Calculation_4425912534029225987:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Tableau Semibold'>&lt;</run>
                <run fontcolor='#ffffff' fontname='Tableau Semibold'>[federated.0vrkli61wh02i913dqwdv1n3ouzb].[usr:Calculation_4425912534029225987:qk]</run>
                <run fontcolor='#ffffff' fontname='Tableau Semibold'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0vrkli61wh02i913dqwdv1n3ouzb].[none:pizza_name:nk]</rows>
        <cols>[federated.0vrkli61wh02i913dqwdv1n3ouzb].[usr:Calculation_4425912534029225987:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Bottom 5 Pizzas by Revenue'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffbe7d' fontname='Tableau Semibold' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales (Pizza_Sales)' name='federated.0vrkli61wh02i913dqwdv1n3ouzb' />
          </datasources>
          <datasource-dependencies datasource='federated.0vrkli61wh02i913dqwdv1n3ouzb'>
            <column caption='Total Revenue' datatype='real' name='[Calculation_4425912534027132928]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_price])' />
            </column>
            <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column-instance column='[pizza_name]' derivation='None' name='[none:pizza_name:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' datatype-customized='true' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column caption='Pizza Name' datatype='string' name='[pizza_name]' role='dimension' type='nominal' />
            <column caption='Total Price' datatype='real' name='[total_price]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_4425912534027132928]' derivation='User' name='[usr:Calculation_4425912534027132928:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0vrkli61wh02i913dqwdv1n3ouzb].[none:pizza_name:nk]'>
            <groupfilter count='5' end='bottom' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_4425912534027132928]' function='order' user:ui-marker='order'>
                <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='level-members' level='[none:pizza_name:nk]' />
                  <groupfilter function='member' level='[none:pizza_name:nk]' member='%null%' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0vrkli61wh02i913dqwdv1n3ouzb].[none:pizza_name:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0vrkli61wh02i913dqwdv1n3ouzb].[usr:Calculation_4425912534027132928:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0vrkli61wh02i913dqwdv1n3ouzb].[none:order_date:qk]</column>
            <column>[federated.0vrkli61wh02i913dqwdv1n3ouzb].[none:pizza_category:nk]</column>
            <column>[federated.0vrkli61wh02i913dqwdv1n3ouzb].[none:pizza_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0vrkli61wh02i913dqwdv1n3ouzb].[usr:Calculation_4425912534027132928:qk]' />
              <text column='[federated.0vrkli61wh02i913dqwdv1n3ouzb].[usr:Calculation_4425912534027132928:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Tableau Semibold'>&lt;</run>
                <run fontcolor='#ffffff' fontname='Tableau Semibold'>[federated.0vrkli61wh02i913dqwdv1n3ouzb].[usr:Calculation_4425912534027132928:qk]</run>
                <run fontcolor='#ffffff' fontname='Tableau Semibold'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0vrkli61wh02i913dqwdv1n3ouzb].[none:pizza_name:nk]</rows>
        <cols>[federated.0vrkli61wh02i913dqwdv1n3ouzb].[usr:Calculation_4425912534027132928:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Bottom 5 Pizzas by Total Orders'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffbe7d' fontname='Tableau Semibold' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales (Pizza_Sales)' name='federated.0vrkli61wh02i913dqwdv1n3ouzb' />
          </datasources>
          <datasource-dependencies datasource='federated.0vrkli61wh02i913dqwdv1n3ouzb'>
            <column caption='Total Orders' datatype='integer' name='[Calculation_4425912534027485185]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([order_id])' />
            </column>
            <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column-instance column='[pizza_name]' derivation='None' name='[none:pizza_name:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' datatype-customized='true' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Order Id' datatype='integer' name='[order_id]' role='dimension' type='ordinal' />
            <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column caption='Pizza Name' datatype='string' name='[pizza_name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_4425912534027485185]' derivation='User' name='[usr:Calculation_4425912534027485185:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0vrkli61wh02i913dqwdv1n3ouzb].[none:pizza_name:nk]'>
            <groupfilter count='5' end='bottom' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_4425912534027485185]' function='order' user:ui-marker='order'>
                <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='level-members' level='[none:pizza_name:nk]' />
                  <groupfilter function='member' level='[none:pizza_name:nk]' member='%null%' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0vrkli61wh02i913dqwdv1n3ouzb].[none:pizza_name:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0vrkli61wh02i913dqwdv1n3ouzb].[usr:Calculation_4425912534027485185:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0vrkli61wh02i913dqwdv1n3ouzb].[none:order_date:qk]</column>
            <column>[federated.0vrkli61wh02i913dqwdv1n3ouzb].[none:pizza_category:nk]</column>
            <column>[federated.0vrkli61wh02i913dqwdv1n3ouzb].[none:pizza_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0vrkli61wh02i913dqwdv1n3ouzb].[usr:Calculation_4425912534027485185:qk]' />
              <text column='[federated.0vrkli61wh02i913dqwdv1n3ouzb].[usr:Calculation_4425912534027485185:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Tableau Semibold'><![CDATA[<[federated.0vrkli61wh02i913dqwdv1n3ouzb].[usr:Calculation_4425912534027485185:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0vrkli61wh02i913dqwdv1n3ouzb].[none:pizza_name:nk]</rows>
        <cols>[federated.0vrkli61wh02i913dqwdv1n3ouzb].[usr:Calculation_4425912534027485185:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Date Range'>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales (Pizza_Sales)' name='federated.0vrkli61wh02i913dqwdv1n3ouzb' />
          </datasources>
          <datasource-dependencies datasource='federated.0vrkli61wh02i913dqwdv1n3ouzb'>
            <column caption='Max Date' datatype='date' name='[Calculation_4425912534628327440]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='Max([order_date])' />
            </column>
            <column caption='Min Date' datatype='date' name='[Calculation_4425912534628798481]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='Min([order_date])' />
            </column>
            <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' datatype-customized='true' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column caption='Pizza Size' datatype='string' name='[pizza_size]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;L&quot;' value='Large' />
                <alias key='&quot;M&quot;' value='Medium' />
                <alias key='&quot;S&quot;' value='Reglar' />
                <alias key='&quot;XL&quot;' value='X-Large' />
                <alias key='&quot;XXL&quot;' value='XX-Large' />
              </aliases>
            </column>
            <column-instance column='[Calculation_4425912534628327440]' derivation='User' name='[usr:Calculation_4425912534628327440:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_4425912534628798481]' derivation='User' name='[usr:Calculation_4425912534628798481:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0vrkli61wh02i913dqwdv1n3ouzb].[Action (Pizza Size)]'>
            <groupfilter function='level-members' level='[pizza_size]' user:ui-action-filter='[Action4_9DFD61A87E624FAA999470A9F34FA85A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0vrkli61wh02i913dqwdv1n3ouzb].[none:order_date:qk]</column>
            <column>[federated.0vrkli61wh02i913dqwdv1n3ouzb].[none:pizza_category:nk]</column>
            <column>[federated.0vrkli61wh02i913dqwdv1n3ouzb].[Action (Pizza Size)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0vrkli61wh02i913dqwdv1n3ouzb].[usr:Calculation_4425912534628798481:ok]' />
              <text column='[federated.0vrkli61wh02i913dqwdv1n3ouzb].[usr:Calculation_4425912534628327440:ok]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffbe7d' fontname='Tableau Semibold' fontsize='8' italic='true'>&lt;</run>
                <run fontcolor='#ffbe7d' fontname='Tableau Semibold' fontsize='8' italic='true'>[federated.0vrkli61wh02i913dqwdv1n3ouzb].[usr:Calculation_4425912534628798481:ok]</run>
                <run fontcolor='#ffbe7d' fontname='Tableau Semibold' fontsize='8' italic='true'>&gt; to &lt;</run>
                <run fontcolor='#ffbe7d' fontname='Tableau Semibold' fontsize='8' italic='true'>[federated.0vrkli61wh02i913dqwdv1n3ouzb].[usr:Calculation_4425912534628327440:ok]</run>
                <run fontcolor='#ffbe7d' fontname='Tableau Semibold' fontsize='8' italic='true'>&gt; </run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Hourly Trend for Total Pizzas Sold'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffbe7d' fontname='Tableau Semibold' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales (Pizza_Sales)' name='federated.0vrkli61wh02i913dqwdv1n3ouzb' />
          </datasources>
          <datasource-dependencies datasource='federated.0vrkli61wh02i913dqwdv1n3ouzb'>
            <column caption='Total Pizzas Sold' datatype='integer' name='[Calculation_4425912534029225987]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([quantity])' />
            </column>
            <column-instance column='[order_time]' derivation='Hour' name='[hr:order_time:ok]' pivot='key' type='ordinal' />
            <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' datatype-customized='true' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Order Time' datatype='datetime' datatype-customized='true' name='[order_time]' role='dimension' type='ordinal' />
            <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column caption='Pizza Size' datatype='string' name='[pizza_size]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;L&quot;' value='Large' />
                <alias key='&quot;M&quot;' value='Medium' />
                <alias key='&quot;S&quot;' value='Reglar' />
                <alias key='&quot;XL&quot;' value='X-Large' />
                <alias key='&quot;XXL&quot;' value='XX-Large' />
              </aliases>
            </column>
            <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_4425912534029225987]' derivation='User' name='[usr:Calculation_4425912534029225987:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0vrkli61wh02i913dqwdv1n3ouzb].[Action (Pizza Category)]'>
            <groupfilter function='level-members' level='[pizza_category]' user:ui-action-filter='[Action1_DE790EAAEA944CD4B3C3F49091394580]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0vrkli61wh02i913dqwdv1n3ouzb].[Action (Pizza Size)]'>
            <groupfilter function='level-members' level='[pizza_size]' user:ui-action-filter='[Action2_E85BE93B594C4BDCA1ADE22FBEA3F6B5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.0vrkli61wh02i913dqwdv1n3ouzb].[none:pizza_category:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Chicken&quot;</bucket>
              <bucket>&quot;Classic&quot;</bucket>
              <bucket>&quot;Supreme&quot;</bucket>
              <bucket>&quot;Veggie&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0vrkli61wh02i913dqwdv1n3ouzb].[none:order_date:qk]</column>
            <column>[federated.0vrkli61wh02i913dqwdv1n3ouzb].[none:pizza_category:nk]</column>
            <column>[federated.0vrkli61wh02i913dqwdv1n3ouzb].[Action (Pizza Category)]</column>
            <column>[federated.0vrkli61wh02i913dqwdv1n3ouzb].[Action (Pizza Size)]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0vrkli61wh02i913dqwdv1n3ouzb].[usr:Calculation_4425912534029225987:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0vrkli61wh02i913dqwdv1n3ouzb].[none:pizza_category:nk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0vrkli61wh02i913dqwdv1n3ouzb].[usr:Calculation_4425912534029225987:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
            <encodings>
              <text column='[federated.0vrkli61wh02i913dqwdv1n3ouzb].[usr:Calculation_4425912534029225987:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='8'>&lt;</run>
                <run fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='8'>[federated.0vrkli61wh02i913dqwdv1n3ouzb].[usr:Calculation_4425912534029225987:qk]</run>
                <run fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='8'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.0vrkli61wh02i913dqwdv1n3ouzb].[usr:Calculation_4425912534029225987:qk] + [federated.0vrkli61wh02i913dqwdv1n3ouzb].[usr:Calculation_4425912534029225987:qk])</rows>
        <cols>[federated.0vrkli61wh02i913dqwdv1n3ouzb].[hr:order_time:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI Banner'>
      <layout-options>
        <title>
          <formatted-text>
            <run>KPI Banner</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales (Pizza_Sales)' name='federated.0vrkli61wh02i913dqwdv1n3ouzb' />
          </datasources>
          <datasource-dependencies datasource='federated.0vrkli61wh02i913dqwdv1n3ouzb'>
            <column caption='Total Revenue' datatype='real' name='[Calculation_4425912534027132928]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_price])' />
            </column>
            <column caption='Total Orders' datatype='integer' name='[Calculation_4425912534027485185]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([order_id])' />
            </column>
            <column caption='Avg Order Value' datatype='real' name='[Calculation_4425912534028574722]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_4425912534027132928]/[Calculation_4425912534027485185]' />
            </column>
            <column caption='Total Pizzas Sold' datatype='integer' name='[Calculation_4425912534029225987]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([quantity])' />
            </column>
            <column caption='Avg Pizzas per order' datatype='real' name='[Calculation_4425912534029877252]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_4425912534029225987])/([Calculation_4425912534027485185])' />
            </column>
            <column-instance column='[__tableau_internal_object_id__].[pizza_sales_88B2B37ABCF04EFD8B967491EED479F2]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:pizza_sales_88B2B37ABCF04EFD8B967491EED479F2:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='pizza_sales' datatype='table' name='[__tableau_internal_object_id__].[pizza_sales_88B2B37ABCF04EFD8B967491EED479F2]' role='measure' type='quantitative' />
            <column-instance column='[order_time]' derivation='Hour' name='[hr:order_time:ok]' pivot='key' type='ordinal' />
            <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' datatype-customized='true' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Order Id' datatype='integer' name='[order_id]' role='dimension' type='ordinal' />
            <column caption='Order Time' datatype='datetime' datatype-customized='true' name='[order_time]' role='dimension' type='ordinal' />
            <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column caption='Pizza Size' datatype='string' name='[pizza_size]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;L&quot;' value='Large' />
                <alias key='&quot;M&quot;' value='Medium' />
                <alias key='&quot;S&quot;' value='Reglar' />
                <alias key='&quot;XL&quot;' value='X-Large' />
                <alias key='&quot;XXL&quot;' value='XX-Large' />
              </aliases>
            </column>
            <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
            <column-instance column='[quantity]' derivation='Sum' name='[sum:quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[total_price]' derivation='Sum' name='[sum:total_price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[unit_price]' derivation='Sum' name='[sum:unit_price:qk]' pivot='key' type='quantitative' />
            <column caption='Total Price' datatype='real' name='[total_price]' role='measure' type='quantitative' />
            <column caption='Unit Price' datatype='real' name='[unit_price]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_4425912534027132928]' derivation='User' name='[usr:Calculation_4425912534027132928:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4425912534027485185]' derivation='User' name='[usr:Calculation_4425912534027485185:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4425912534028574722]' derivation='User' name='[usr:Calculation_4425912534028574722:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4425912534029225987]' derivation='User' name='[usr:Calculation_4425912534029225987:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4425912534029877252]' derivation='User' name='[usr:Calculation_4425912534029877252:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0vrkli61wh02i913dqwdv1n3ouzb].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0vrkli61wh02i913dqwdv1n3ouzb].[usr:Calculation_4425912534027132928:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0vrkli61wh02i913dqwdv1n3ouzb].[usr:Calculation_4425912534028574722:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0vrkli61wh02i913dqwdv1n3ouzb].[usr:Calculation_4425912534029225987:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0vrkli61wh02i913dqwdv1n3ouzb].[usr:Calculation_4425912534027485185:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0vrkli61wh02i913dqwdv1n3ouzb].[usr:Calculation_4425912534029877252:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0vrkli61wh02i913dqwdv1n3ouzb].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0vrkli61wh02i913dqwdv1n3ouzb].[usr:Calculation_4425912534027132928:qk]&quot;</bucket>
              <bucket>&quot;[federated.0vrkli61wh02i913dqwdv1n3ouzb].[usr:Calculation_4425912534028574722:qk]&quot;</bucket>
              <bucket>&quot;[federated.0vrkli61wh02i913dqwdv1n3ouzb].[usr:Calculation_4425912534029225987:qk]&quot;</bucket>
              <bucket>&quot;[federated.0vrkli61wh02i913dqwdv1n3ouzb].[usr:Calculation_4425912534027485185:qk]&quot;</bucket>
              <bucket>&quot;[federated.0vrkli61wh02i913dqwdv1n3ouzb].[usr:Calculation_4425912534029877252:qk]&quot;</bucket>
              <bucket>&quot;[federated.0vrkli61wh02i913dqwdv1n3ouzb].[__tableau_internal_object_id__].[cnt:pizza_sales_88B2B37ABCF04EFD8B967491EED479F2:qk]&quot;</bucket>
              <bucket>&quot;[federated.0vrkli61wh02i913dqwdv1n3ouzb].[sum:quantity:qk]&quot;</bucket>
              <bucket>&quot;[federated.0vrkli61wh02i913dqwdv1n3ouzb].[sum:total_price:qk]&quot;</bucket>
              <bucket>&quot;[federated.0vrkli61wh02i913dqwdv1n3ouzb].[sum:unit_price:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0vrkli61wh02i913dqwdv1n3ouzb].[Action (HOUR(Order Time),Pizza Category)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_E9E608F2825D4E478497CF78FA47B154]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[hr:order_time:ok]' />
              <groupfilter function='level-members' level='[pizza_category]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0vrkli61wh02i913dqwdv1n3ouzb].[Action (Pizza Category)]'>
            <groupfilter function='level-members' level='[pizza_category]' user:ui-action-filter='[Action1_DE790EAAEA944CD4B3C3F49091394580]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0vrkli61wh02i913dqwdv1n3ouzb].[Action (Pizza Size)]'>
            <groupfilter function='level-members' level='[pizza_size]' user:ui-action-filter='[Action2_E85BE93B594C4BDCA1ADE22FBEA3F6B5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0vrkli61wh02i913dqwdv1n3ouzb].[none:order_date:qk]</column>
            <column>[federated.0vrkli61wh02i913dqwdv1n3ouzb].[none:pizza_category:nk]</column>
            <column>[federated.0vrkli61wh02i913dqwdv1n3ouzb].[:Measure Names]</column>
            <column>[federated.0vrkli61wh02i913dqwdv1n3ouzb].[Action (Pizza Category)]</column>
            <column>[federated.0vrkli61wh02i913dqwdv1n3ouzb].[Action (Pizza Size)]</column>
            <column>[federated.0vrkli61wh02i913dqwdv1n3ouzb].[Action (HOUR(Order Time),Pizza Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0vrkli61wh02i913dqwdv1n3ouzb].[Multiple Values]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Arial Black' fontsize='24'>&lt;</run>
                <run fontcolor='#ffffff' fontname='Arial Black' fontsize='24'>[federated.0vrkli61wh02i913dqwdv1n3ouzb].[Multiple Values]</run>
                <run fontcolor='#ffffff' fontname='Arial Black' fontsize='24'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0vrkli61wh02i913dqwdv1n3ouzb].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Percentage of Sales by Pizza Category'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffbe7d' fontname='Tableau Semibold' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales (Pizza_Sales)' name='federated.0vrkli61wh02i913dqwdv1n3ouzb' />
          </datasources>
          <datasource-dependencies datasource='federated.0vrkli61wh02i913dqwdv1n3ouzb'>
            <column caption='Total Revenue' datatype='real' name='[Calculation_4425912534027132928]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_price])' />
            </column>
            <column caption='avg(0)' datatype='real' name='[Calculation_4425912534559879177]' role='measure' type='quantitative' user:unnamed='Percentage of Sales by Pizza Category'>
              <calculation class='tableau' formula='avg(0)' />
            </column>
            <column caption='AVG(0)' datatype='real' name='[Calculation_4425912534559928331]' role='measure' type='quantitative' user:unnamed='Percentage of Sales by Pizza Category'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column-instance column='[order_time]' derivation='Hour' name='[hr:order_time:ok]' pivot='key' type='ordinal' />
            <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' datatype-customized='true' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Order Time' datatype='datetime' datatype-customized='true' name='[order_time]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_4425912534027132928]' derivation='User' name='[pcto:usr:Calculation_4425912534027132928:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column caption='Pizza Size' datatype='string' name='[pizza_size]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;L&quot;' value='Large' />
                <alias key='&quot;M&quot;' value='Medium' />
                <alias key='&quot;S&quot;' value='Reglar' />
                <alias key='&quot;XL&quot;' value='X-Large' />
                <alias key='&quot;XXL&quot;' value='XX-Large' />
              </aliases>
            </column>
            <column caption='Total Price' datatype='real' name='[total_price]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_4425912534027132928]' derivation='User' name='[usr:Calculation_4425912534027132928:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4425912534559879177]' derivation='User' name='[usr:Calculation_4425912534559879177:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4425912534559928331]' derivation='User' name='[usr:Calculation_4425912534559928331:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0vrkli61wh02i913dqwdv1n3ouzb].[Action (HOUR(Order Time),Pizza Category)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_E9E608F2825D4E478497CF78FA47B154]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[hr:order_time:ok]' />
              <groupfilter function='level-members' level='[pizza_category]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0vrkli61wh02i913dqwdv1n3ouzb].[Action (Pizza Size)]'>
            <groupfilter function='level-members' level='[pizza_size]' user:ui-action-filter='[Action2_E85BE93B594C4BDCA1ADE22FBEA3F6B5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0vrkli61wh02i913dqwdv1n3ouzb].[none:order_date:qk]</column>
            <column>[federated.0vrkli61wh02i913dqwdv1n3ouzb].[none:pizza_category:nk]</column>
            <column>[federated.0vrkli61wh02i913dqwdv1n3ouzb].[Action (Pizza Size)]</column>
            <column>[federated.0vrkli61wh02i913dqwdv1n3ouzb].[Action (HOUR(Order Time),Pizza Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <text column='[federated.0vrkli61wh02i913dqwdv1n3ouzb].[usr:Calculation_4425912534027132928:qk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0vrkli61wh02i913dqwdv1n3ouzb].[usr:Calculation_4425912534559879177:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0vrkli61wh02i913dqwdv1n3ouzb].[none:pizza_category:nk]' />
              <wedge-size column='[federated.0vrkli61wh02i913dqwdv1n3ouzb].[usr:Calculation_4425912534027132928:qk]' />
              <text column='[federated.0vrkli61wh02i913dqwdv1n3ouzb].[none:pizza_category:nk]' />
              <text column='[federated.0vrkli61wh02i913dqwdv1n3ouzb].[pcto:usr:Calculation_4425912534027132928:qk]' />
              <text column='[federated.0vrkli61wh02i913dqwdv1n3ouzb].[usr:Calculation_4425912534027132928:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='8'><![CDATA[<[federated.0vrkli61wh02i913dqwdv1n3ouzb].[none:pizza_category:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='8'><![CDATA[<[federated.0vrkli61wh02i913dqwdv1n3ouzb].[usr:Calculation_4425912534027132928:qk]>, <[federated.0vrkli61wh02i913dqwdv1n3ouzb].[pcto:usr:Calculation_4425912534027132928:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0vrkli61wh02i913dqwdv1n3ouzb].[usr:Calculation_4425912534559928331:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0vrkli61wh02i913dqwdv1n3ouzb].[usr:Calculation_4425912534027132928:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Tableau Semibold'>Total Sales</run>
                <run>&#10;</run>
                <run fontcolor='#ffbe7d' fontname='Tableau Semibold' fontsize='15'><![CDATA[<[federated.0vrkli61wh02i913dqwdv1n3ouzb].[usr:Calculation_4425912534027132928:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.0vrkli61wh02i913dqwdv1n3ouzb].[usr:Calculation_4425912534559879177:qk] + [federated.0vrkli61wh02i913dqwdv1n3ouzb].[usr:Calculation_4425912534559928331:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Percentage of Sales by Pizza Size'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffbe7d' fontname='Tableau Semibold' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales (Pizza_Sales)' name='federated.0vrkli61wh02i913dqwdv1n3ouzb' />
          </datasources>
          <datasource-dependencies datasource='federated.0vrkli61wh02i913dqwdv1n3ouzb'>
            <column caption='Total Revenue' datatype='real' name='[Calculation_4425912534027132928]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_price])' />
            </column>
            <column caption='Max' datatype='real' name='[Calculation_4425912534573740044]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='Avg(1)' />
            </column>
            <column caption='Min' datatype='real' name='[Calculation_4425912534578831373]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='Avg(0)' />
            </column>
            <column-instance column='[order_time]' derivation='Hour' name='[hr:order_time:ok]' pivot='key' type='ordinal' />
            <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column-instance column='[pizza_size]' derivation='None' name='[none:pizza_size:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' datatype-customized='true' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Order Time' datatype='datetime' datatype-customized='true' name='[order_time]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_4425912534027132928]' derivation='User' name='[pcto:usr:Calculation_4425912534027132928:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column caption='Pizza Size' datatype='string' name='[pizza_size]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;L&quot;' value='Large' />
                <alias key='&quot;M&quot;' value='Medium' />
                <alias key='&quot;S&quot;' value='Reglar' />
                <alias key='&quot;XL&quot;' value='X-Large' />
                <alias key='&quot;XXL&quot;' value='XX-Large' />
              </aliases>
            </column>
            <column caption='Total Price' datatype='real' name='[total_price]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_4425912534573740044]' derivation='User' name='[usr:Calculation_4425912534573740044:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4425912534578831373]' derivation='User' name='[usr:Calculation_4425912534578831373:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0vrkli61wh02i913dqwdv1n3ouzb].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0vrkli61wh02i913dqwdv1n3ouzb].[usr:Calculation_4425912534573740044:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0vrkli61wh02i913dqwdv1n3ouzb].[usr:Calculation_4425912534578831373:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0vrkli61wh02i913dqwdv1n3ouzb].[Action (HOUR(Order Time),Pizza Category)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_E9E608F2825D4E478497CF78FA47B154]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[hr:order_time:ok]' />
              <groupfilter function='level-members' level='[pizza_category]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0vrkli61wh02i913dqwdv1n3ouzb].[Action (Pizza Category)]'>
            <groupfilter function='level-members' level='[pizza_category]' user:ui-action-filter='[Action1_DE790EAAEA944CD4B3C3F49091394580]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0vrkli61wh02i913dqwdv1n3ouzb].[none:order_date:qk]</column>
            <column>[federated.0vrkli61wh02i913dqwdv1n3ouzb].[none:pizza_category:nk]</column>
            <column>[federated.0vrkli61wh02i913dqwdv1n3ouzb].[:Measure Names]</column>
            <column>[federated.0vrkli61wh02i913dqwdv1n3ouzb].[Action (Pizza Category)]</column>
            <column>[federated.0vrkli61wh02i913dqwdv1n3ouzb].[Action (HOUR(Order Time),Pizza Category)]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0vrkli61wh02i913dqwdv1n3ouzb].[none:pizza_size:nk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0vrkli61wh02i913dqwdv1n3ouzb].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0vrkli61wh02i913dqwdv1n3ouzb].[none:pizza_size:nk]' />
              <path column='[federated.0vrkli61wh02i913dqwdv1n3ouzb].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0vrkli61wh02i913dqwdv1n3ouzb].[pcto:usr:Calculation_4425912534027132928:qk:2]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0vrkli61wh02i913dqwdv1n3ouzb].[none:pizza_size:nk]' />
              <text column='[federated.0vrkli61wh02i913dqwdv1n3ouzb].[pcto:usr:Calculation_4425912534027132928:qk:2]' />
              <lod column='[federated.0vrkli61wh02i913dqwdv1n3ouzb].[:Measure Names]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Semibold' fontsize='8'>&lt;</run>
                <run fontname='Tableau Semibold' fontsize='8'>[federated.0vrkli61wh02i913dqwdv1n3ouzb].[pcto:usr:Calculation_4425912534027132928:qk:2]</run>
                <run fontname='Tableau Semibold' fontsize='8'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0vrkli61wh02i913dqwdv1n3ouzb].[none:pizza_size:nk]</rows>
        <cols>([federated.0vrkli61wh02i913dqwdv1n3ouzb].[Multiple Values] + [federated.0vrkli61wh02i913dqwdv1n3ouzb].[pcto:usr:Calculation_4425912534027132928:qk:2])</cols>
      </table>
    </worksheet>
    <worksheet name='Top  5 Pizzas by Quantity'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffbe7d' fontname='Tableau Semibold' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales (Pizza_Sales)' name='federated.0vrkli61wh02i913dqwdv1n3ouzb' />
          </datasources>
          <datasource-dependencies datasource='federated.0vrkli61wh02i913dqwdv1n3ouzb'>
            <column caption='Total Pizzas Sold' datatype='integer' name='[Calculation_4425912534029225987]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([quantity])' />
            </column>
            <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column-instance column='[pizza_name]' derivation='None' name='[none:pizza_name:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' datatype-customized='true' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column caption='Pizza Name' datatype='string' name='[pizza_name]' role='dimension' type='nominal' />
            <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
            <column-instance column='[quantity]' derivation='Sum' name='[sum:quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4425912534029225987]' derivation='User' name='[usr:Calculation_4425912534029225987:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0vrkli61wh02i913dqwdv1n3ouzb].[none:pizza_name:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_4425912534029225987]' function='order' user:ui-marker='order'>
                <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='level-members' level='[none:pizza_name:nk]' />
                  <groupfilter function='member' level='[none:pizza_name:nk]' member='%null%' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0vrkli61wh02i913dqwdv1n3ouzb].[none:pizza_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0vrkli61wh02i913dqwdv1n3ouzb].[sum:quantity:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0vrkli61wh02i913dqwdv1n3ouzb].[none:order_date:qk]</column>
            <column>[federated.0vrkli61wh02i913dqwdv1n3ouzb].[none:pizza_category:nk]</column>
            <column>[federated.0vrkli61wh02i913dqwdv1n3ouzb].[none:pizza_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0vrkli61wh02i913dqwdv1n3ouzb].[usr:Calculation_4425912534029225987:qk]' />
              <text column='[federated.0vrkli61wh02i913dqwdv1n3ouzb].[usr:Calculation_4425912534029225987:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Tableau Semibold'>&lt;</run>
                <run fontcolor='#ffffff' fontname='Tableau Semibold'>[federated.0vrkli61wh02i913dqwdv1n3ouzb].[usr:Calculation_4425912534029225987:qk]</run>
                <run fontcolor='#ffffff' fontname='Tableau Semibold'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0vrkli61wh02i913dqwdv1n3ouzb].[none:pizza_name:nk]</rows>
        <cols>[federated.0vrkli61wh02i913dqwdv1n3ouzb].[usr:Calculation_4425912534029225987:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top  5 Pizzas by Revenue'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffbe7d' fontname='Tableau Semibold' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales (Pizza_Sales)' name='federated.0vrkli61wh02i913dqwdv1n3ouzb' />
          </datasources>
          <datasource-dependencies datasource='federated.0vrkli61wh02i913dqwdv1n3ouzb'>
            <column caption='Total Revenue' datatype='real' name='[Calculation_4425912534027132928]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_price])' />
            </column>
            <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column-instance column='[pizza_name]' derivation='None' name='[none:pizza_name:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' datatype-customized='true' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column caption='Pizza Name' datatype='string' name='[pizza_name]' role='dimension' type='nominal' />
            <column caption='Total Price' datatype='real' name='[total_price]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_4425912534027132928]' derivation='User' name='[usr:Calculation_4425912534027132928:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0vrkli61wh02i913dqwdv1n3ouzb].[none:pizza_name:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_4425912534027132928]' function='order' user:ui-marker='order'>
                <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='level-members' level='[none:pizza_name:nk]' />
                  <groupfilter function='member' level='[none:pizza_name:nk]' member='%null%' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0vrkli61wh02i913dqwdv1n3ouzb].[none:pizza_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0vrkli61wh02i913dqwdv1n3ouzb].[usr:Calculation_4425912534027132928:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0vrkli61wh02i913dqwdv1n3ouzb].[none:order_date:qk]</column>
            <column>[federated.0vrkli61wh02i913dqwdv1n3ouzb].[none:pizza_category:nk]</column>
            <column>[federated.0vrkli61wh02i913dqwdv1n3ouzb].[none:pizza_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0vrkli61wh02i913dqwdv1n3ouzb].[usr:Calculation_4425912534027132928:qk]' />
              <text column='[federated.0vrkli61wh02i913dqwdv1n3ouzb].[usr:Calculation_4425912534027132928:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Tableau Semibold'>&lt;</run>
                <run fontcolor='#ffffff' fontname='Tableau Semibold'>[federated.0vrkli61wh02i913dqwdv1n3ouzb].[usr:Calculation_4425912534027132928:qk]</run>
                <run fontcolor='#ffffff' fontname='Tableau Semibold'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0vrkli61wh02i913dqwdv1n3ouzb].[none:pizza_name:nk]</rows>
        <cols>[federated.0vrkli61wh02i913dqwdv1n3ouzb].[usr:Calculation_4425912534027132928:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top  5 Pizzas by Total Orders'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffbe7d' fontname='Tableau Semibold' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales (Pizza_Sales)' name='federated.0vrkli61wh02i913dqwdv1n3ouzb' />
          </datasources>
          <datasource-dependencies datasource='federated.0vrkli61wh02i913dqwdv1n3ouzb'>
            <column caption='Total Orders' datatype='integer' name='[Calculation_4425912534027485185]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([order_id])' />
            </column>
            <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column-instance column='[pizza_name]' derivation='None' name='[none:pizza_name:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' datatype-customized='true' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Order Id' datatype='integer' name='[order_id]' role='dimension' type='ordinal' />
            <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column caption='Pizza Name' datatype='string' name='[pizza_name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_4425912534027485185]' derivation='User' name='[usr:Calculation_4425912534027485185:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0vrkli61wh02i913dqwdv1n3ouzb].[none:pizza_name:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_4425912534027485185]' function='order' user:ui-marker='order'>
                <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='level-members' level='[none:pizza_name:nk]' />
                  <groupfilter function='member' level='[none:pizza_name:nk]' member='%null%' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0vrkli61wh02i913dqwdv1n3ouzb].[none:pizza_name:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;The Classic Deluxe Pizza&quot;</bucket>
              <bucket>&quot;The Hawaiian Pizza&quot;</bucket>
              <bucket>&quot;The Pepperoni Pizza&quot;</bucket>
              <bucket>&quot;The Barbecue Chicken Pizza&quot;</bucket>
              <bucket>&quot;The Thai Chicken Pizza&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0vrkli61wh02i913dqwdv1n3ouzb].[none:order_date:qk]</column>
            <column>[federated.0vrkli61wh02i913dqwdv1n3ouzb].[none:pizza_category:nk]</column>
            <column>[federated.0vrkli61wh02i913dqwdv1n3ouzb].[none:pizza_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0vrkli61wh02i913dqwdv1n3ouzb].[usr:Calculation_4425912534027485185:qk]' />
              <text column='[federated.0vrkli61wh02i913dqwdv1n3ouzb].[usr:Calculation_4425912534027485185:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Tableau Semibold'>&lt;</run>
                <run fontcolor='#ffffff' fontname='Tableau Semibold'>[federated.0vrkli61wh02i913dqwdv1n3ouzb].[usr:Calculation_4425912534027485185:qk]</run>
                <run fontcolor='#ffffff' fontname='Tableau Semibold'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0vrkli61wh02i913dqwdv1n3ouzb].[none:pizza_name:nk]</rows>
        <cols>[federated.0vrkli61wh02i913dqwdv1n3ouzb].[usr:Calculation_4425912534027485185:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Orders &amp; Pizzas Sold by Pizza Category'>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales (Pizza_Sales)' name='federated.0vrkli61wh02i913dqwdv1n3ouzb' />
          </datasources>
          <datasource-dependencies datasource='federated.0vrkli61wh02i913dqwdv1n3ouzb'>
            <column caption='Total Orders' datatype='integer' name='[Calculation_4425912534027485185]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([order_id])' />
            </column>
            <column caption='Total Pizzas Sold' datatype='integer' name='[Calculation_4425912534029225987]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([quantity])' />
            </column>
            <column caption='Neg of Total Pizzas Sold' datatype='integer' name='[Calculation_4425912534590619663]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='-[Calculation_4425912534029225987]' />
            </column>
            <column-instance column='[order_time]' derivation='Hour' name='[hr:order_time:ok]' pivot='key' type='ordinal' />
            <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' datatype-customized='true' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Order Id' datatype='integer' name='[order_id]' role='dimension' type='ordinal' />
            <column caption='Order Time' datatype='datetime' datatype-customized='true' name='[order_time]' role='dimension' type='ordinal' />
            <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column caption='Pizza Size' datatype='string' name='[pizza_size]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;L&quot;' value='Large' />
                <alias key='&quot;M&quot;' value='Medium' />
                <alias key='&quot;S&quot;' value='Reglar' />
                <alias key='&quot;XL&quot;' value='X-Large' />
                <alias key='&quot;XXL&quot;' value='XX-Large' />
              </aliases>
            </column>
            <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_4425912534027485185]' derivation='User' name='[usr:Calculation_4425912534027485185:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4425912534590619663]' derivation='User' name='[usr:Calculation_4425912534590619663:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0vrkli61wh02i913dqwdv1n3ouzb].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0vrkli61wh02i913dqwdv1n3ouzb].[usr:Calculation_4425912534590619663:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0vrkli61wh02i913dqwdv1n3ouzb].[usr:Calculation_4425912534027485185:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0vrkli61wh02i913dqwdv1n3ouzb].[Action (HOUR(Order Time),Pizza Category)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_E9E608F2825D4E478497CF78FA47B154]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[hr:order_time:ok]' />
              <groupfilter function='level-members' level='[pizza_category]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0vrkli61wh02i913dqwdv1n3ouzb].[Action (Pizza Category)]'>
            <groupfilter function='level-members' level='[pizza_category]' user:ui-action-filter='[Action1_DE790EAAEA944CD4B3C3F49091394580]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0vrkli61wh02i913dqwdv1n3ouzb].[Action (Pizza Size)]'>
            <groupfilter function='level-members' level='[pizza_size]' user:ui-action-filter='[Action2_E85BE93B594C4BDCA1ADE22FBEA3F6B5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0vrkli61wh02i913dqwdv1n3ouzb].[none:order_date:qk]</column>
            <column>[federated.0vrkli61wh02i913dqwdv1n3ouzb].[none:pizza_category:nk]</column>
            <column>[federated.0vrkli61wh02i913dqwdv1n3ouzb].[:Measure Names]</column>
            <column>[federated.0vrkli61wh02i913dqwdv1n3ouzb].[Action (Pizza Category)]</column>
            <column>[federated.0vrkli61wh02i913dqwdv1n3ouzb].[Action (Pizza Size)]</column>
            <column>[federated.0vrkli61wh02i913dqwdv1n3ouzb].[Action (HOUR(Order Time),Pizza Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0vrkli61wh02i913dqwdv1n3ouzb].[:Measure Names]' />
              <text column='[federated.0vrkli61wh02i913dqwdv1n3ouzb].[Multiple Values]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Semibold' fontsize='8'>&lt;</run>
                <run fontname='Tableau Semibold' fontsize='8'>[federated.0vrkli61wh02i913dqwdv1n3ouzb].[Multiple Values]</run>
                <run fontname='Tableau Semibold' fontsize='8'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0vrkli61wh02i913dqwdv1n3ouzb].[none:pizza_category:nk]</rows>
        <cols>[federated.0vrkli61wh02i913dqwdv1n3ouzb].[Multiple Values]</cols>
      </table>
    </worksheet>
    <worksheet name='Weekly Trend for Total Orders'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffbe7d' fontname='Tableau Semibold' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales (Pizza_Sales)' name='federated.0vrkli61wh02i913dqwdv1n3ouzb' />
          </datasources>
          <datasource-dependencies datasource='federated.0vrkli61wh02i913dqwdv1n3ouzb'>
            <column caption='Total Orders' datatype='integer' name='[Calculation_4425912534027485185]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([order_id])' />
            </column>
            <column-instance column='[order_time]' derivation='Hour' name='[hr:order_time:ok]' pivot='key' type='ordinal' />
            <column-instance column='[order_date]' derivation='ISO-Week' name='[iwk:order_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' datatype-customized='true' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Order Id' datatype='integer' name='[order_id]' role='dimension' type='ordinal' />
            <column caption='Order Time' datatype='datetime' datatype-customized='true' name='[order_time]' role='dimension' type='ordinal' />
            <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column caption='Pizza Size' datatype='string' name='[pizza_size]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;L&quot;' value='Large' />
                <alias key='&quot;M&quot;' value='Medium' />
                <alias key='&quot;S&quot;' value='Reglar' />
                <alias key='&quot;XL&quot;' value='X-Large' />
                <alias key='&quot;XXL&quot;' value='XX-Large' />
              </aliases>
            </column>
            <column-instance column='[Calculation_4425912534027485185]' derivation='User' name='[usr:Calculation_4425912534027485185:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0vrkli61wh02i913dqwdv1n3ouzb].[Action (HOUR(Order Time),Pizza Category)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_E9E608F2825D4E478497CF78FA47B154]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[hr:order_time:ok]' />
              <groupfilter function='level-members' level='[pizza_category]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0vrkli61wh02i913dqwdv1n3ouzb].[Action (Pizza Category)]'>
            <groupfilter function='level-members' level='[pizza_category]' user:ui-action-filter='[Action1_DE790EAAEA944CD4B3C3F49091394580]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0vrkli61wh02i913dqwdv1n3ouzb].[Action (Pizza Size)]'>
            <groupfilter function='level-members' level='[pizza_size]' user:ui-action-filter='[Action2_E85BE93B594C4BDCA1ADE22FBEA3F6B5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0vrkli61wh02i913dqwdv1n3ouzb].[none:order_date:qk]</column>
            <column>[federated.0vrkli61wh02i913dqwdv1n3ouzb].[none:pizza_category:nk]</column>
            <column>[federated.0vrkli61wh02i913dqwdv1n3ouzb].[Action (Pizza Category)]</column>
            <column>[federated.0vrkli61wh02i913dqwdv1n3ouzb].[Action (Pizza Size)]</column>
            <column>[federated.0vrkli61wh02i913dqwdv1n3ouzb].[Action (HOUR(Order Time),Pizza Category)]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <reference-line axis-column='[federated.0vrkli61wh02i913dqwdv1n3ouzb].[usr:Calculation_4425912534027485185:qk]' enable-instant-analytics='false' formula='average' id='refline0' label='Avg - &lt;Value&gt;' label-type='custom' probability='95' scope='per-table' value-column='[federated.0vrkli61wh02i913dqwdv1n3ouzb].[usr:Calculation_4425912534027485185:qk]' z-order='1' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0vrkli61wh02i913dqwdv1n3ouzb].[usr:Calculation_4425912534027485185:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0vrkli61wh02i913dqwdv1n3ouzb].[usr:Calculation_4425912534027485185:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0vrkli61wh02i913dqwdv1n3ouzb].[usr:Calculation_4425912534027485185:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Tableau Semibold'>&lt;</run>
                <run fontcolor='#ffffff' fontname='Tableau Semibold'>[federated.0vrkli61wh02i913dqwdv1n3ouzb].[usr:Calculation_4425912534027485185:qk]</run>
                <run fontcolor='#ffffff' fontname='Tableau Semibold'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.0vrkli61wh02i913dqwdv1n3ouzb].[usr:Calculation_4425912534027485185:qk] + [federated.0vrkli61wh02i913dqwdv1n3ouzb].[usr:Calculation_4425912534027485185:qk])</rows>
        <cols>[federated.0vrkli61wh02i913dqwdv1n3ouzb].[iwk:order_date:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Best/ Worst Sellers'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffbe7d' fontname='Tableau Semibold' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' preset-index='8' sizing-mode='fixed' />
      <datasources>
        <datasource caption='pizza_sales (Pizza_Sales)' name='federated.0vrkli61wh02i913dqwdv1n3ouzb' />
      </datasources>
      <datasource-dependencies datasource='federated.0vrkli61wh02i913dqwdv1n3ouzb'>
        <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
        <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
        <column caption='Order Date' datatype='date' datatype-customized='true' name='[order_date]' role='dimension' type='ordinal' />
        <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='10' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone forceUpdate='true' h='98222' id='9' is-scaled='1' param='/Users/akhilnashaboina/Documents/SQL Project/Pizza Tableau 2.jpg' type-v2='bitmap' w='99000' x='500' y='889'>
          </zone>
        </zone>
        <zone h='8667' id='11' name='KPI Banner' show-title='false' w='73875' x='18375' y='15667' />
        <zone forceUpdate='true' h='3333' id='14' type-v2='text' w='17500' x='41125' y='3222'>
          <formatted-text>
            <run bold='true' fontcolor='#ffbe7d' fontname='Segoe UI Black' fontsize='19'>PIZZA SALES REPORT</run>
          </formatted-text>
        </zone>
        <zone h='4778' id='15' is-scaled='1' param='/Users/akhilnashaboina/Documents/SQL Project/Icons/profit-growth.png' type-v2='bitmap' w='3938' x='23875' y='10889' />
        <zone h='4556' id='16' is-scaled='1' param='/Users/akhilnashaboina/Documents/SQL Project/Icons/order (1).png' type-v2='bitmap' w='3125' x='83063' y='11111' />
        <zone h='3444' id='17' is-scaled='1' param='/Users/akhilnashaboina/Documents/SQL Project/Icons/pizza-slice.png' type-v2='bitmap' w='2688' x='38438' y='3000' />
        <zone h='4889' id='18' is-scaled='1' param='/Users/akhilnashaboina/Documents/SQL Project/Icons/shipping-box.png' type-v2='bitmap' w='3500' x='38500' y='11000' />
        <zone h='4444' id='19' is-scaled='1' param='/Users/akhilnashaboina/Documents/SQL Project/Icons/order-delivery.png' type-v2='bitmap' w='3250' x='54188' y='11111' />
        <zone h='5000' id='20' is-scaled='1' param='/Users/akhilnashaboina/Documents/SQL Project/Icons/delivery-man.png' type-v2='bitmap' w='2813' x='68750' y='10889' />
        <zone forceUpdate='true' h='3333' id='59' type-v2='text' w='15063' x='2063' y='26444'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='10'>BUSIEST HOURS &amp; WEEKS</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3333' id='60' type-v2='text' w='15000' x='2125' y='62111'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='10'>SALES PERFORMANCE</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='29222' id='61' type-v2='text' w='14875' x='2250' y='29778'>
          <formatted-text>
            <run fontalignment='1'>&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#a0cbe8' fontname='Tableau Bold' fontsize='11' underline='true'>REVENUE</run>
            <run fontalignment='1'>&#10;</run>
            <run fontalignment='1' fontcolor='#e15759' fontname='Tableau Bold' fontsize='11'>The Thai Chicken Pizza contributes to Maximum Revenue</run>
            <run fontalignment='1'>&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#8cd17d' fontname='Tableau Bold' fontsize='11' underline='true'>QUANTITY</run>
            <run fontalignment='1'>&#10;</run>
            <run fontalignment='1' fontcolor='#a0cbe8' fontname='Tableau Bold' fontsize='11'>The Classic Deluxe Pizza contributes to Maximum Total Quantities</run>
            <run fontalignment='1'>&#10;</run>
            <run fontalignment='1' fontcolor='#e15759' fontname='Tableau Bold' fontsize='11' underline='true'>TOTAL ORDERS</run>
            <run fontalignment='1'>&#10;</run>
            <run fontalignment='1' fontcolor='#8cd17d' fontname='Tableau Bold' fontsize='11'>The Classic Deluxe Pizza contributes to Maximum Total Orders</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='30556' id='62' type-v2='text' w='14875' x='2250' y='64667'>
          <formatted-text>
            <run fontalignment='1'>&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#a0cbe8' fontname='Tableau Bold' fontsize='11' underline='true'>REVENUE</run>
            <run fontalignment='1'>&#10;</run>
            <run fontalignment='1' fontcolor='#e15759' fontname='Tableau Bold' fontsize='11'>The Brie Carre Pizza contributes to Minimum Revenue</run>
            <run fontalignment='1'>&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#8cd17d' fontname='Tableau Bold' fontsize='11' underline='true'>QUANTITY</run>
            <run fontalignment='1'>&#10;</run>
            <run fontalignment='1' fontcolor='#a0cbe8' fontname='Tableau Bold' fontsize='11'>The Brie Carre Pizza contributes to Minimum Total Quantities</run>
            <run fontalignment='1'>&#10;</run>
            <run fontalignment='1' fontcolor='#e15759' fontname='Tableau Bold' fontsize='11' underline='true'>TOTAL ORDERS</run>
            <run fontalignment='1'>&#10;</run>
            <run fontalignment='1' fontcolor='#8cd17d' fontname='Tableau Bold' fontsize='11'>The Brie Crre Pizza contributes to Minimum Total Orders</run>
          </formatted-text>
        </zone>
        <zone h='6000' id='65' name='Date Range' param='[federated.0vrkli61wh02i913dqwdv1n3ouzb].[none:order_date:qk]' type-v2='filter' values='database' w='10000' x='82625' y='2667'>
        </zone>
        <zone h='5667' id='66' mode='checkdropdown' name='Date Range' param='[federated.0vrkli61wh02i913dqwdv1n3ouzb].[none:pizza_category:nk]' type-v2='filter' values='database' w='12438' x='68938' y='3000'>
        </zone>
        <zone h='3000' id='67' name='Date Range' show-title='false' w='13313' x='42000' y='5889' />
        <zone h='33556' id='85' name='Top  5 Pizzas by Revenue' w='25688' x='18188' y='26556' />
        <zone h='34778' id='86' name='Bottom 5 Pizzas by Revenue' w='25625' x='18250' y='62222' />
        <zone h='33556' id='87' name='Top  5 Pizzas by Quantity' w='26625' x='44938' y='26667' />
        <zone h='35000' id='89' name='Bottom 5 Pizzas by Quantity' w='26625' x='45000' y='62222' />
        <zone h='33667' id='90' name='Top  5 Pizzas by Total Orders' w='25063' x='72625' y='26556' />
        <zone h='35000' id='91' name='Bottom 5 Pizzas by Total Orders' w='25063' x='72625' y='62111' />
        <zone h='5778' id='92' type-v2='dashboard-object' w='14875' x='2188' y='11333'>
          <button action='tabdoc:goto-sheet window-id=&quot;{4C2F796B-CE63-4619-94D1-9A27C5689A7C}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Home</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='12' />
              <format attr='background-color' value='#0433ff' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='6333' id='93' type-v2='dashboard-object' w='14813' x='2250' y='17778'>
          <button action='tabdoc:goto-sheet window-id=&quot;{C9E38D28-19BD-4A6D-9250-5A324266C33D}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Best/ Worst Sellers</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='12' />
              <format attr='background-color' value='#f9a655' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='2667' id='94' is-centered='0' is-scaled='1' param='/Users/akhilnashaboina/Documents/SQL Project/Icons/home (1).png' type-v2='bitmap' w='1875' x='3188' y='13000' />
        <zone h='3111' id='95' is-centered='0' is-scaled='1' param='/Users/akhilnashaboina/Documents/SQL Project/Icons/choice.png' type-v2='bitmap' w='1875' x='3063' y='19667' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Home'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffbe7d' fontname='Tableau Semibold' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' preset-index='8' sizing-mode='fixed' />
      <datasources>
        <datasource caption='pizza_sales (Pizza_Sales)' name='federated.0vrkli61wh02i913dqwdv1n3ouzb' />
      </datasources>
      <datasource-dependencies datasource='federated.0vrkli61wh02i913dqwdv1n3ouzb'>
        <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
        <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
        <column caption='Order Date' datatype='date' datatype-customized='true' name='[order_date]' role='dimension' type='ordinal' />
        <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='10' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone forceUpdate='true' h='98222' id='9' is-scaled='1' param='/Users/akhilnashaboina/Documents/SQL Project/Pizza Tableau 1.jpg' type-v2='bitmap' w='99000' x='500' y='889'>
          </zone>
        </zone>
        <zone h='8667' id='11' name='KPI Banner' show-title='false' w='73875' x='18375' y='15667' />
        <zone forceUpdate='true' h='3333' id='14' type-v2='text' w='17500' x='41125' y='3222'>
          <formatted-text>
            <run bold='true' fontcolor='#ffbe7d' fontname='Segoe UI Black' fontsize='19'>PIZZA SALES REPORT</run>
          </formatted-text>
        </zone>
        <zone h='4778' id='15' is-scaled='1' param='/Users/akhilnashaboina/Documents/SQL Project/Icons/profit-growth.png' type-v2='bitmap' w='3938' x='23875' y='10889' />
        <zone h='4556' id='16' is-scaled='1' param='/Users/akhilnashaboina/Documents/SQL Project/Icons/order (1).png' type-v2='bitmap' w='3125' x='83063' y='11111' />
        <zone h='3444' id='17' is-scaled='1' param='/Users/akhilnashaboina/Documents/SQL Project/Icons/pizza-slice.png' type-v2='bitmap' w='2688' x='38438' y='3000' />
        <zone h='4889' id='18' is-scaled='1' param='/Users/akhilnashaboina/Documents/SQL Project/Icons/shipping-box.png' type-v2='bitmap' w='3500' x='38500' y='11000' />
        <zone h='4444' id='19' is-scaled='1' param='/Users/akhilnashaboina/Documents/SQL Project/Icons/order-delivery.png' type-v2='bitmap' w='3250' x='54188' y='11111' />
        <zone h='5000' id='20' is-scaled='1' param='/Users/akhilnashaboina/Documents/SQL Project/Icons/delivery-man.png' type-v2='bitmap' w='2813' x='68750' y='10889' />
        <zone h='31778' id='25' name='Hourly Trend for Total Pizzas Sold' w='38188' x='18500' y='27000' />
        <zone h='5556' id='26' leg-item-layout='grid' name='Hourly Trend for Total Pizzas Sold' pane-specification-id='2' param='[federated.0vrkli61wh02i913dqwdv1n3ouzb].[none:pizza_category:nk]' show-title='false' type-v2='color' w='21313' x='44250' y='27778' />
        <zone h='31889' id='27' name='Weekly Trend for Total Orders' w='39063' x='58438' y='27000' />
        <zone h='34222' id='34' name='Percentage of Sales by Pizza Category' w='25563' x='18438' y='61000' />
        <zone h='33778' id='49' name='Percentage of Sales by Pizza Size' w='26625' x='45438' y='61222' />
        <zone h='25778' id='52' name='Total Orders &amp; Pizzas Sold by Pizza Category' show-title='false' w='23938' x='73438' y='69000' />
        <zone h='3556' id='53' leg-item-layout='horz' name='Total Orders &amp; Pizzas Sold by Pizza Category' pane-specification-id='0' param='[federated.0vrkli61wh02i913dqwdv1n3ouzb].[:Measure Names]' show-title='false' type-v2='color' w='17750' x='74688' y='65556' />
        <zone forceUpdate='true' h='3333' id='54' type-v2='text' w='18000' x='73438' y='61111'>
          <formatted-text>
            <run bold='true' fontcolor='#ffbe7d' fontname='Tableau Semibold' fontsize='10'>Total Orders &amp; Pizzas Sold by Pizza Category</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3333' id='59' type-v2='text' w='15063' x='2125' y='26333'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='10'>BUSIEST HOURS &amp; WEEKS</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3333' id='60' type-v2='text' w='15000' x='2188' y='60889'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='10'>SALES PERFORMANCE</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='29222' id='61' type-v2='text' w='14875' x='2250' y='29778'>
          <formatted-text>
            <run fontalignment='1'>&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#8cd17d' fontname='Tableau Bold' fontsize='12' underline='true'>HOURS</run>
            <run fontalignment='1'>&#10;</run>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12'>Peak orders are </run>
            <run fontalignment='1' fontcolor='#e15759' fontname='Tableau Bold' fontsize='12'>between 12:00 PM and 1:00PM</run>
            <run fontalignment='1' fontname='Tableau Bold' fontsize='12'> </run>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12'>and in evening, </run>
            <run fontalignment='1' fontcolor='#8cd17d' fontname='Tableau Bold' fontsize='12'>from 4:00 PM to 7:00 PM.</run>
            <run fontalignment='1'>&#10;&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#a0cbe8' fontname='Tableau Bold' fontsize='12' underline='true'>WEEKS</run>
            <run fontalignment='1'>&#10;</run>
            <run fontalignment='1' fontcolor='#f17b79' fontname='Tableau Bold' fontsize='12'>Significant variations in weekly orders,</run>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12'> with highest peak during the</run>
            <run fontalignment='1' fontname='Tableau Bold' fontsize='12'> </run>
            <run fontalignment='1' fontcolor='#8cd17d' fontname='Tableau Bold' fontsize='12'>48th week</run>
            <run fontalignment='1' fontname='Tableau Bold' fontsize='12'> </run>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12'>from the</run>
            <run fontalignment='1' fontname='Tableau Bold' fontsize='12'> </run>
            <run fontalignment='1' fontcolor='#ffbe7d' fontname='Tableau Bold' fontsize='12'>month of Dec.</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='30556' id='62' type-v2='text' w='14875' x='2250' y='64667'>
          <formatted-text>
            <run fontalignment='1'>&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#8cd17d' fontname='Tableau Semibold' fontsize='12' underline='true'>CATEGORY</run>
            <run fontalignment='1'>&#10;</run>
            <run fontalignment='1' fontcolor='#a0cbe8' fontname='Tableau Semibold' fontsize='12'>Classic Category</run>
            <run fontalignment='1' fontname='Tableau Semibold' fontsize='12'> </run>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='12'>contributes to</run>
            <run fontalignment='1' fontname='Tableau Semibold' fontsize='12'> </run>
            <run fontalignment='1' fontcolor='#ffbe7d' fontname='Tableau Semibold' fontsize='12'>Maximum Sales, Total Orders &amp; Total Pizzas Sold</run>
            <run fontalignment='1'>&#10;&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#a0cbe8' fontname='Tableau Semibold' fontsize='12' underline='true'>SIZE</run>
            <run fontalignment='1'>&#10;</run>
            <run fontalignment='1' fontcolor='#e15759' fontname='Tableau Semibold' fontsize='12'>Large Pizza Size</run>
            <run fontalignment='1' fontname='Tableau Semibold' fontsize='12'> </run>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='12'>contributes to</run>
            <run fontalignment='1' fontname='Tableau Semibold' fontsize='12'> </run>
            <run fontalignment='1' fontcolor='#8cd17d' fontname='Tableau Semibold' fontsize='12'>maximum Total Sales</run>
          </formatted-text>
        </zone>
        <zone h='6000' id='65' name='Hourly Trend for Total Pizzas Sold' param='[federated.0vrkli61wh02i913dqwdv1n3ouzb].[none:order_date:qk]' type-v2='filter' values='database' w='10000' x='82625' y='2667'>
        </zone>
        <zone h='5667' id='66' mode='checkdropdown' name='Hourly Trend for Total Pizzas Sold' param='[federated.0vrkli61wh02i913dqwdv1n3ouzb].[none:pizza_category:nk]' type-v2='filter' values='database' w='12438' x='68938' y='3000'>
        </zone>
        <zone h='3000' id='67' name='Date Range' show-title='false' w='13313' x='42000' y='5889' />
        <zone h='5778' id='84' type-v2='dashboard-object' w='14688' x='2375' y='11222'>
          <button action='tabdoc:goto-sheet window-id=&quot;{4C2F796B-CE63-4619-94D1-9A27C5689A7C}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Home</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='12' />
              <format attr='background-color' value='#f9a655' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='5778' id='85' type-v2='dashboard-object' w='14813' x='2313' y='18000'>
          <button action='tabdoc:goto-sheet window-id=&quot;{C9E38D28-19BD-4A6D-9250-5A324266C33D}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Best/ Worst Sellers</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#0433ff' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='3222' id='86' is-centered='0' is-scaled='1' param='/Users/akhilnashaboina/Documents/SQL Project/Icons/choice.png' type-v2='bitmap' w='1938' x='3125' y='19667' />
        <zone h='3000' id='87' is-centered='0' is-scaled='1' param='/Users/akhilnashaboina/Documents/SQL Project/Icons/home (1).png' type-v2='bitmap' w='1938' x='3063' y='12667' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
